<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(150,240)" to="(150,270)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(140,80)" to="(140,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,80)" to="(70,200)"/>
    <wire from="(70,80)" to="(140,80)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(190,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NOT Gate"/>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="1)">
    <a name="circuit" val="1)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
